<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paskyra.PaskyrosLangas">

    <RelativeLayout
        android:id="@+id/photo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainLight">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/paskyros_ft"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:clickable="true" />
            
        </RelativeLayout>

        <TextView
            android:id="@+id/paskyros_vardas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgUser"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textSize="26sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:id="@+id/miestas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/paskyros_vardas"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"/>

        <ImageView
            android:id="@+id/paskyros_keitimas"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/settings" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/photo_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profilio_pastas"
                    android:textColor="@color/colorMainLight"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/paskyros_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightGray"/>

            </LinearLayout>

            <Button
                android:id="@+id/atsijungimoBtn"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#C91F316D"
                android:text="@string/paskyra_atsijungti"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"/>

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_items"
        app:itemBackground="@color/colorMain"
        app:itemIconTint="@color/nav_item_spalvos"
        app:itemTextColor="@color/nav_item_spalvos"
        app:labelVisibilityMode="labeled"/>

</RelativeLayout>