<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kelionės.KelionesRedagavimas">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/destiFrom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/input"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/bakarrow_ion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:src="@drawable/ic_bakarrow_name" />

                <EditText
                    android:id="@+id/destFrom_laukas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:background="@color/lightGray"
                    android:ems="10"
                    android:hint="@string/vaziuosiu_is"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/destTo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/input"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/toArrow_ion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:src="@drawable/ic_toarrow_name" />

                <EditText
                    android:id="@+id/destTo_laukas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:background="@color/lightGray"
                    android:ems="10"
                    android:hint="@string/vaziuosiu_i"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/input"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/date_ion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:src="@drawable/ic_date" />

                <TextView
                    android:id="@+id/datos_laukas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:background="@color/lightGray"
                    android:ems="10"
                    android:hint="@string/kelioneData"
                    android:inputType="datetime"
                    android:padding="16dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/input"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/time_ion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:src="@drawable/ic_laikas" />

                <TextView
                    android:id="@+id/time_laukas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:background="@color/lightGray"
                    android:ems="10"
                    android:hint="@string/kelioneData"
                    android:inputType="datetime"
                    android:padding="16dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/automobile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/input"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/automobile_ion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:src="@drawable/ic_automobile" />

                <EditText
                    android:id="@+id/automobileName_laukas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:background="@color/lightGray"
                    android:ems="10"
                    android:hint="@string/kelionesMasina"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kelionesVietos_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/input"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/number_ion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:src="@drawable/ic_freeseats" />

                <EditText
                    android:id="@+id/vietuSk_laukas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:background="@color/lightGray"
                    android:ems="10"
                    android:hint="@string/kelionesVietuSk"
                    android:inputType="number"
                    android:padding="16dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/pridejimoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#C91F316D"
                android:text="@string/profilio_išsaugoti"
                android:textColor="@android:color/background_light"
                android:textSize="16sp" />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>